spring.application.name=SB-Ecom
server.port=7070

# Enable web console
spring.h2.console.enabled=true

#JDBC URL for in memmory H2 DB
spring.datasource.url=jdbc:h2:mem:test

#username and password
spring.datasource.username=admin
spring.datasource.password=admin


#H2 driver class
spring.datasource.driver-class-name=org.h2.Driver

#H2 Hibernate Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Auto update table structures -- otherwise it always drops the database on dropping the session
spring.jpa.hibernate.ddl-auto=update
#Show SQL logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true